<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
table {
	font:11px Verdana, Arial, Helvetica, sans-serif;
	color:#777;
	padding:7px;
	width: 350px;
}
.barrasv {
	width:30px;
	text-shadow:#CCC 0.1em 0.1em 0.1em;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	box-shadow:1px 1px 1px black;
	-webkit-box-shadow:1px 1px 1px black;
	-moz-box-shadow:1px 1px 1px black
}
.verticalmente {
	position:relative;
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	writing-mode:tb-rl;
	filter:flipv fliph;
	background : red;
	vert ical-align: middle;
	mar gin:0 auto;
}

#etiq td {
	height: 100px;
}
strong {background-color : lime}
-->
</style>
</head>
<body>
<table align="center" cellpadding="2" cellspacing="2" border="1">
  <tbody align="center">
    <tr>
	<td valign="bottom"><div class="barrasv" style="height:31.6px; background-color:#BDDA4C">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:43.5px; background-color:#FF9A68">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:15.8px; background-color:#69ABBF">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:1.9px; background-color:#FFDE68">&nbsp;</div></td>
	<td valign="bottom"><div class="barrasv" style="height:6.9px; background-color:#AB6487">&nbsp;</div></td>
    </tr>
    <tr>
	<td>31.6%</td>
	<td>43.5%</td>
	<td>15.8%</td>
	<td>1.9%</td>
	<td>6.9%</td>
    </tr>
    <tr id="etiq">
	<td><div class="verticalmente"><strong>Productos Varios</strong></div></td>
	<td><strong><div class="verticalmente"><strong>Repuestos de Vehiculos</strong></div></strong></td>
	<td><strong><div class="verticalmente"><strong>Enceres</strong></div></strong></td>
	<td><strong><div class="verticalmente"><strong>Bienes Muebles</strong></div></strong></td>
	<td><strong><div class="verticalmente"><strong>Bienes Inmuebles</strong></div></strong></td>
    </tr>
  </tbody>
</table>
</body>
</html>
